language: php
dist: trusty
php:
  - '5.5.9'
script:
  - composer install
  - mkdir -p searchwp-finnish-base-forms
  - rsync -av * searchwp-finnish-base-forms --exclude searchwp-finnish-base-forms
  - zip -r searchwp-finnish-base-forms.zip searchwp-finnish-base-forms -x \*.git\*
deploy:
  provider: releases
  api_key: '$GITHUB_API_KEY'
  file: "searchwp-finnish-base-forms.zip"
  skip_cleanup: true
  on:
    tags: true
